{
  "name": "elianiva.my.id",
  "description": "Elianiva's personal site",
  "version": "3.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^8.0.0",
    "@astrojs/mdx": "^2.0.1",
    "@astrojs/svelte": "^5.0.1",
    "@fontsource/ibm-plex-mono": "^5.0.8",
    "@fontsource/ibm-plex-serif": "^5.0.8",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/jost": "^5.0.16",
    "@fontsource/space-grotesk": "^5.0.16",
    "astro": "^4.0.6",
    "sharp": "^0.33.1",
    "svelte": "^4.2.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@unocss/preset-wind": "^0.58.0",
    "@unocss/reset": "^0.58.0",
    "astro-icon": "^0.8.2",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-svelte": "^3.1.2",
    "rollup": "^4.9.1",
    "svgo": "2.8.0",
    "typescript": "^5.3.3",
    "unocss": "^0.58.0",
    "vite": "^5.0.10"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^5.39.0",
    "rollup": "^3.0.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.6"
  }
}
