{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "vercel-sapper",
      "config": {
        "include": ["./src/pages/post/", "./src/pages/project/"]
      }
    }
  ]
}
